{
  "application.js": "/packs/js/application-69dbc51a5680f2a7d97d.js",
  "application.js.map": "/packs/js/application-69dbc51a5680f2a7d97d.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-69dbc51a5680f2a7d97d.js"
      ],
      "js.map": [
        "/packs/js/application-69dbc51a5680f2a7d97d.js.map"
      ]
    }
  }
}